<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script defer src="app.js"></script>
    <title>Menu_bar</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h2 class="logo-title">
                    MB
                </h2>
            </div>
            <div class="hamburgher">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="link-nav link-open">
                <li class="nav-link-item  "><a href="#"> Home </a></li>
                <li class="nav-link-item  "><a href="#"> Portfolio </a></li>
                <li class="nav-link-item  "><a href="#"> Chi Sono </a></li>
                <li class="nav-link-item  "><a href="#"> Contatti </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="circle-container">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle one"></div>
            <div class="circle two"></div>

        </div>
        
        <h1 class="title">
            Responsive Menu Bar
        </h1>
        <p>
            Html, css e Javascript
        </p>
    </div>
</body>
</html>