/*
    reset
*/ 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow: hidden;
}
html{
    font-size: 10px;
}

.header{
    background-color: rgb(96, 148, 216);
    height: 60px;
    width: 100%;
}

nav{
    height: 100%;
    width: 40%;
    margin-left: auto;
    position: relative

}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo-title{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.link-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style-type: none;
}
.nav-link-item a {
        color: white;
        text-decoration: none;
        font-size: 1.6rem;
}
.hamburgher {
   position: absolute;
   top: 30%;
   right: 2%;
   transform: translate(-30%, -2%);
   display: none;
}


.hamburgher .line{
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background-color: white;
    margin-top: 5px;
}



.hamburgher{
    z-index: 2;
    display: block;
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}  
.title{
    font-size:30px ;
    margin-bottom: 30px;
    color: rgb(96, 148, 216);
}
p{
    font-family: sans-serif;
    font-size: 24px;
}
.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: 10px;
    background-color:  rgb(96, 148, 216) ;   
}
.circle:nth-child(1){
    margin-left: 0px;
}
.one{
    left: 35%;
    top: 20%;
}
.two{
    right: 35%;
    top: 20%;
    background-color:  rgb(238, 224, 34) ;
}
     
@media screen and (max-width:768px){
    .nav{
        width: 100%;
    }
    
    .link-nav{
        position: relative;
        height: 100vh;
        width: 100%;
        background-color: rgb(77, 127, 194);
        flex-direction: column;
        justify-content: space-around;
        z-index: 1;
        clip-path: circle(150% at 95% -2%);
        transition: all 1s ease-in-out;
        box-sizing: border-box;
        padding: 100px 0 ;
    }
    .link-open{
        clip-path: circle(0% at 94% -2%);
        background-color: rgb(238, 224, 34);
    }
    .nav-link-item {
        position: relative;
        transform: translateX(100vw);
    }
    .nav-link-item a  {
        position: relative;    
        font-size: 20px;

  }

  .link-move:nth-child(1){
    transition: all 1.1s ease-in-out ;
    animation-delay: 0.4s; 
    transform: translateX(0vw);
    position: relative;
    opacity: 1;
 }
 .link-move:nth-child(2){
    transition: all 1.3s ease-in-out ;
    animation-delay: 0.5s; 
    transform: translateX(0vw);
    position: relative;
    opacity: 1;
 }
 .link-move:nth-child(3){
    transition: all 1.5s ease-in-out ;
    animation-delay: 0.7s; 
    transform: translateX(0vw);
    position: relative;
    opacity: 1;

 }
 .link-move:nth-child(4){
    transition: all 1.7s ease-in-out ;
    animation-delay: 0.9s; 
    transform: translateX(0vw);
    position: relative;
    opacity: 1;
 }

}
     
     

