*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: linear-gradient(345deg, #fff,  rgb(34, 78, 221));
    font-family: 'poppins', sans-serif;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 40vw;
    margin: 0 auto;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    
}

svg{
    width: 20px;
    height: auto;
    margin-top: 10px;
    transition: all 0.2s cubic-bezier( 0.92, 0.07, 0.11, 0.96 );
}
.content-icon{
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 3px 10px 17px -6px rgba(0,0,0,0.46);
    -webkit-box-shadow: 3px 10px 17px -6px rgba(0,0,0,0.46);
    -moz-box-shadow: 3px 10px 17px -6px rgba(0,0,0,0.46);
}
.content-icon, i{
    cursor: pointer;
}
.text-hover{
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 20px;
    position: relative;
    top: 20px;
    opacity: 0;
    transition: all 0.5s cubic-bezier( 0.92, 0.07, 0.11, 0.96 );
    color: transparent;
   
}
.text-hover::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    position: absolute;
    bottom: -50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50% ,-50%) rotate(45deg);
  
}
.content:hover .text-hover{
    opacity: 1;
    top: -25px;
   
   
}
.content:hover  .text-hover{
    color: rgb(0, 0, 0);
}

 .content-icon::before{
   content: "";
   width: 0px;
   height: 0px;
   border-radius: 100%;
   background-color:transparent;
   position: absolute;
   border: 2px solid transparent;
   transition: all 0.5s cubic-bezier( 0.92, 0.07, 0.11, 0.96 );


}
.content:hover .content-icon::before{
    width: 62px;
   height: 62px;
   border-color: rgb(255, 255, 255);
}